/score/create/boxMesh mesh
/score/mesh/boxSize 10. 10. 10. cm
/score/mesh/nBin 80 80 10
#/score/mesh.nBin 30 30 1   #later i must use 1 z-index
/score/mesh/translate/xyz 0. 0. 60. cm
/score/quantity/energyDeposit eDep
/score/quantity/cellFlux cFlux
/score/quantity/passageCellFlux pcFlux
/score/quantity/doseDeposit dDep
/score/quantity/flatSurfaceFlux fSF
/score/quantity/minKinEAtGeneration mKG
/score/colorMap/setMinMax ! 0.029 0.031
/score/close 
/gun/particle gamma
/gun/energy 30. keV
/vis/scene/endOfEventAction accumulate 3000
/run/beamOn 3000
/score/drawProjection mesh eDep
#/score/drawProjection mesh cFlux
#/score/drawProjection mesh pcFlux
#/score/drawProjection mesh dDep
#/score/drawProjection mesh fSF
#/score/drawProjection mesh mKG
